VITE_API_BASE_URL=http://wsl.localhost:8000
VITE_API_TASKS_PATH=/api/v1/tasks
VITE_API_LOGIN_PATH=/api/v1/auth/login
VITE_API_REGISTER_PATH=/api/v1/auth/register
VITE_API_GOOGLE_PATH=/api/v1/auth/google
VITE_API_FORGOT_PASSWORD_PATH=/api/v1/auth/forgot-password
VITE_API_RESET_PASSWORD_PATH=/api/v1/auth/reset-password
VITE_API_METRICS_PATH=/api/v1/metrics

VITE_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID