# pytest.ini
[pytest]
minversion = 7.0
addopts = 
    --strict-markers
    --tb=short
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
filterwarnings =
    ignore:'crypt' is deprecated and slated for removal:DeprecationWarning

# Logs se estiver usando logger nativo (remova se não for o caso)
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(name)s: %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S
